DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=xLgqbiOUcXQWoTYPjMuLblFltTkLPGrL
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-n#k8&mz+s@*4$3li&l88!-%a6nzva)v)!ys7po6qc@816^34z0
DATABASE_URL=postgresql://postgres:xLgqbiOUcXQWoTYPjMuLblFltTkLPGrL@postgres.railway.internal:5432/railway
ENVIRONMENT=production
POSTGRES_LOCALLY=True
